         _                   _            _          _           _        
        / /\                /\ \         /\ \       /\ \        / /\      
       / /  \              /  \ \        \ \ \     /  \ \      / /  \     
      / / /\ \            / /\ \ \       /\ \_\   / /\ \ \    / / /\ \__  
     / / /\ \ \          / / /\ \_\     / /\/_/  / / /\ \_\  / / /\ \___\ 
    / / /  \ \ \        / / /_/ / /    / / /    / /_/_ \/_/  \ \ \ \/___/ 
   / / /___/ /\ \      / / /__\/ /    / / /    / /____/\      \ \ \       
  / / /_____/ /\ \    / / /_____/    / / /    / /\____\/  _    \ \ \      
 / /_________/\ \ \  / / /\ \ \  ___/ / /__  / / /______ /_/\__/ / /      
/ / /_       __\ \_\/ / /  \ \ \/\__\/_/___\/ / /_______\\ \/___/ /       
\_\___\     /____/_/\/_/    \_\/\/_________/\/__________/ \_____\/        
                                                                          